{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@jhadina/action-core": [
        "../../packages/jhadina-action-core/src"
      ],
      "@jhadina/core-spine": [
        "../../packages/jhadina-core-spine/src"
      ],
      "@jhadina/intelligence-core": [
        "../../packages/jhadina-intelligence-core/src"
      ],
      "@jhadina/*": [
        "../../packages/*/src",
        "../../apps/*/src"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist"
  ]
}
