{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.json", ".eslintrc.json"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["dist/**", ".next/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": [".eslintcache"]
    },
    "type-check": {
      "cache": true
    },
    "clean": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:seed": {
      "cache": false
    }
  }
}
