{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm turbo run build --filter=@jhadina/jhadina-web",
  "outputDirectory": "apps/jhadina-web/.next",
  "crons": [
    {
      "path": "/api/internal/shark/historical-observations?limit=100",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/internal/shark/launch-outcomes?limit=500",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/internal/sam/scan?lookbackDays=2&maxPages=20",
      "schedule": "5 */6 * * *"
    },
    {
      "path": "/api/internal/sam/enrich?limit=5&maxDocuments=40&maxProviders=8",
      "schedule": "20 */6 * * *"
    },
    {
      "path": "/api/internal/sam/certify",
      "schedule": "35 */6 * * *"
    },
    {
      "path": "/api/internal/sam/bootstrap?historyDays=365&windowDays=7&maxWindows=4&maxPages=20",
      "schedule": "50 */6 * * *"
    }
  ],
  "ignoreCommand": "turbo query affected --base=$VERCEL_GIT_PREVIOUS_SHA --packages @jhadina/jhadina-web --exit-code",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  }
}
